# wedding

./: .gitignore  build.gradle  deploy.sh  index.html  package-lock.json
css/: wedding.css
js/: wedding.js
src/main/java/it/simostefi/wedding/config/: AppConfig.java  AppEnvironment.java  EnvConfig.java  EnvConstants.java
src/main/java/it/simostefi/wedding/manager/: ConfigManager.java  Manager.java  RegisterAuthManager.java  SenderManager.java
src/main/java/it/simostefi/wedding/model/: Config.java  Email.java  Sender.java  TechUser.java
src/main/java/it/simostefi/wedding/service/: RetryableService.java
src/main/java/it/simostefi/wedding/service/credential/: CredentialService.java
src/main/java/it/simostefi/wedding/service/datastore/: Consumer.java  DatastoreService.java  GenericConsumer.java  PagedConsumer.java  PagedConsumerAbstract.java  PagedDatastoreConsumer.java  PagedDatastoreConsumerAbs.java
src/main/java/it/simostefi/wedding/service/gmail/: GmailService.java
src/main/java/it/simostefi/wedding/service/mapper/: MappingService.java
src/main/java/it/simostefi/wedding/service/storage/: StorageService.java
src/main/java/it/simostefi/wedding/service/taskqueue/: TaskDef.java  TaskQueueService.java
src/main/java/it/simostefi/wedding/servlet/: AbstractServlet.java  CommentsServlet.java
src/main/java/it/simostefi/wedding/servlet/auth/: OauthCallback.java  RegisterAuthServlet.java
src/main/java/it/simostefi/wedding/servlet/config/: ConfigServlet.java
src/main/java/it/simostefi/wedding/servlet/filter/: EntitiesFilter.java
src/main/java/it/simostefi/wedding/servlet/registration/: EmailOpenRegistrationServlet.java  ViewRegistrationServlet.java  WebSiteVisitedRegistrationServlet.java
src/main/java/it/simostefi/wedding/servlet/task/: AbstractTaskServlet.java  SendEmailsTaskServlet.java  TaskLauncher.java
src/main/java/it/simostefi/wedding/utils/: Utils.java
src/main/resources/email_template/: email.html
src/main/webapp/: app.js  index.html
src/main/webapp/WEB-INF/: appengine-web.xml  logging.properties  queue.xml  web.xml
src/main/webapp/css/: Monika.eot  wedding.css
src/main/webapp/partials/: main.js
src/main/webapp/partials/home/: home.html  home.js
src/main/webapp/partials/itinerary/: itinerary.html  itinerary.js
src/main/webapp/partials/photo/: modal.slideshow.html  photo.html  photo.js
src/main/webapp/shared/: constants.js  services.js
src/test/java/it/simostefi/wedding/send/: SendHtmlEmail.java
src/test/resources/email_template/: email.html
web/: _index.html  index.html
web/css/: wedding.css
