buildscript {    // Configuration for building
    repositories {
        jcenter()    // Bintray's repository - a fast Maven Central mirror & more
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.cloud.tools:appengine-gradle-plugin:1.3.4'    // latest App Engine Gradle tasks
    }
}

repositories {   // repositories for Jar's you access in your code
    maven {
        url 'https://maven-central.storage.googleapis.com'             // Google's mirror of Maven Central
    }
    jcenter()
    mavenCentral()
}

apply plugin: 'idea'
apply plugin: 'java'// standard Java tasks
apply plugin: 'war'                               // standard Web Archive plugin
apply plugin: 'com.google.cloud.tools.appengine'  // App Engine tasks

dependencies {
    providedCompile group: 'javax.servlet', name: 'servlet-api', version:'2.5'
    compile group: 'com.googlecode.objectify', name: 'objectify', version: '5.1.21'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.18'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'
    compile group: 'com.google.guava', name: 'guava', version: '19.0'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
    compile group: 'com.github.rholder', name: 'guava-retrying', version: '2.0.0'
    compile group: 'org.reflections', name: 'reflections', version: '0.9.11'
    compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
    compile group: 'net.sf.opencsv', name: 'opencsv', version: '2.3'

    compile group: 'com.google.appengine.tools', name: 'appengine-gcs-client', version: '0.7'
    compile group: 'com.google.appengine', name: 'appengine-tools-sdk', version: '1.9.60'
    compile group: 'com.google.appengine', name: 'appengine-api-labs', version: '1.9.60'
    compile group: 'com.google.appengine', name: 'appengine-api-1.0-sdk', version: '1.9.60'
    compile group: 'com.google.api-client', name:'google-api-client', version:'1.23.0'
    compile group: 'com.google.oauth-client', name:'google-oauth-client-jetty', version:'1.23.0'
    compile group: 'com.google.apis', name:'google-api-services-gmail', version:'v1-rev77-1.23.0'
    compile group: 'com.google.apis', name: 'google-api-services-oauth2', version: 'v2-rev133-1.23.0'

    testCompile group: 'com.google.appengine', name: 'appengine-testing', version: '1.9.60'
    testCompile group: 'com.google.appengine', name: 'appengine-api-stubs', version: '1.9.60'
}

appengine {  // App Engine tasks configuration
    run {      // local (dev_appserver) configuration (standard environments only)
        port = 8080
        jvmFlags = ['-Xdebug', '-Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=5005', "-Dappengine.fullscan.seconds=5"]
        //jvmFlags = ["-Dappengine.fullscan.seconds=5"]
    }

    deploy {   // deploy configuration
        stopPreviousVersion = true  // default - stop the current version
        promote = true              // default - & make this the current version
    }
}

group = 'it.simostefi.wedding'   // Generated output GroupId
version = '1.0-SNAPSHOT'          // Version in generated output

sourceCompatibility = 1.8  // App Engine Standard uses Java 8
targetCompatibility = 1.8  // App Engine Standard uses Java 8